<!DOCTYPE html>
<html>
    <title>How much do you know about me?</title>
    <style>
        section {
           background: black;
           color: white;
           border-radius: 0.5em;
           padding: 0.5em;
           position: absolute;
           top: 70%;
           left: 50%;
           margin-right: -50%;
           transform: translate(-50%, -50%) }
       div {
           background:  rgb(202, 200, 200);
           width: 1200px;
           padding: 20px;
           margin: 0.5px;
            }
        div1 {
            background:  rgb(202, 200, 200);
           width: 500;
           padding: 20px;
           margin: 0.5px;
        }



       body {
           background: rgb(131, 130, 130);
           color: white;
           font-family: Arial, Helvetica, sans-serif;
       }
       
       h1 { 
           color: rgb(0, 0, 0);
       }
       h3 {
           color: rgb(255, 250, 250);
       }
       h5 {
           color: black
       }
       p {
           color:black;
       }
       ul {
           color:black;
       }
       .button {
           padding: 15px 25px;
           font-size: 24px;
           text-align: center;
           cursor: pointer;
           outline: none;
           color: #fff;
           background-color: #4CAF50;
           border: none;
           border-radius: 15px;
           box-shadow: 0 9px #999;
       
}


   </style>
        <body>
            <section>
                <h3><span style="background-color: black;"> How much do you know about me? </span></h3>
                <form action="grade.php" method="post" id="quiz">

                <b> GOOD LUCK!</b> 
                <div> 
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="first name" value=""><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="last name" value=""><br><br>
                    
                

                    <P>1. What is my name?<BR>
                    
                    <p>
                        <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
                        <label for="question-1-answers-A">A) Ankit </label>
                    </p>
                    
                    <p>
                        <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
                        <label for="question-1-answers-B">B) nkit </label>
                    </p>
                    
                    <p>
                        <input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
                        <label for="question-1-answers-C">C) Akit </label>
                    </p>
                    
                    <p>
                        <input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
                        <label for="question-1-answers-D">D) kit</label>
                    </p>
                
                </li>
                
                <li>

                    <P>2. How many siblings do I have?<BR>
                    
                    <p>
                        <input type="radio" name="question-2-answers" id="question-1-answers-A" value="A" />
                        <label for="question-1-answers-A">A) 0 </label>
                    </p>
                    
                    <p>
                        <input type="radio" name="question-2-answers" id="question-1-answers-B" value="B" />
                        <label for="question-1-answers-B">B) 1 </label>
                    </p>
                    
                    <p>
                        <input type="radio" name="question-2-answers" id="question-1-answers-C" value="C" />
                        <label for="question-1-answers-C">C) 2 </label>
                    </p>
                    
                    <p>
                        <input type="radio" name="question-2-answers" id="question-1-answers-D" value="D" />
                        <label for="question-1-answers-D">D) 3 </label>
                    </p>
                
                </li>
                
                <li>

                    <P>3. What school am I going to next year?<BR>
                    
                    <p>
                        <input type="radio" name="question-3-answers" id="question-1-answers-A" value="A" />
                        <label for="question-1-answers-A">A) Denmark </label>
                    </p>
                    
                    <p>
                        <input type="radio" name="question-3-answers" id="question-1-answers-B" value="B" />
                        <label for="question-1-answers-B">B) South Forsyth </label>
                    </p>
                    
                    <p>
                        <input type="radio" name="question-3-answers" id="question-1-answers-C" value="C" />
                        <label for="question-1-answers-C">C) West Forsyth </label>
                    </p>
                    
                    <p>
                        <input type="radio" name="question-3-answers" id="question-1-answers-D" value="D" />
                        <label for="question-1-answers-D">D) Alliance </label>
                    </p>
                


                <br>
                <br>
                <br>
                <br>
                <input type="submit" value="Submit">
                <input type="reset" value="Clear">
                </div> 
            </form>
        </section>    
    </body>
</html>
